SRC_URI += "file://user_2018-09-24-14-23-00.cfg \
            file://user_2018-09-24-15-21-00.cfg \
            file://user_2018-09-28-09-19-00.cfg \
            file://user_2018-09-29-00-36-00.cfg \
            file://user_2018-09-29-01-08-00.cfg \
            file://user_2018-09-29-01-21-00.cfg \
            file://user_2018-09-29-02-01-00.cfg \
            file://user_2018-09-29-02-09-00.cfg \
            file://user_2018-09-30-01-01-00.cfg \
            file://user_2018-10-13-11-26-00.cfg \
            file://user_2018-10-13-23-28-00.cfg \
            file://user_2018-10-15-22-45-00.cfg \
            file://user_2018-10-16-01-00-00.cfg \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

