#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"
IMAGE_INSTALL_append = " iperf3"
IMAGE_INSTALL_append = " bbexample-lt"
IMAGE_INSTALL_append = " hdmi-modules"
IMAGE_INSTALL_append = " libuio"
IMAGE_INSTALL_append = " libvrc"
IMAGE_INSTALL_append = " libgpio"
IMAGE_INSTALL_append = " libpwm"
IMAGE_INSTALL_append = " gpioutil"
IMAGE_INSTALL_append = " pwmdemo"
IMAGE_INSTALL_append = " kmsdemo"IMAGE_INSTALL_append = " QtTestApp"
IMAGE_INSTALL_append = " testc"
IMAGE_INSTALL_append = " testccc"
IMAGE_INSTALL_append = " qttest"
IMAGE_INSTALL_append = " qtreplay"
IMAGE_INSTALL_append = " qttest2"
